# EngLanguageHave

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englanguage/: FlipCardActivity.kt  LoginActivity.kt  MainActivity.kt  OneVocabularyActivity.kt  SignUpActivity.java  TextToSpeechActivity.kt  TopicActivity.kt  VocabularyActivity.kt  VocabularyOfTopicActivity.kt
app/src/main/java/com/example/englanguage/adapter/: ListTopicAdapter.java  ListVocabularyAdapter.kt  ListVocabularyOfTopicAdapter.kt  ViewPagerAdapterFlipCard.kt
app/src/main/java/com/example/englanguage/database/: TopicDAO.kt  VocabularyDatabase.java
app/src/main/java/com/example/englanguage/fragmentflipcard/: FlipCardFragment1.kt  FlipCardFragment2.kt  FlipCardFragment3.kt  FlipCardFragment4.kt  FlipCardFragment5.kt  FlipCardFragment6.kt  ViewPagerFragmentFlip.kt
app/src/main/java/com/example/englanguage/koin/: ApiInterface.kt  KoinModule.kt  KoinRepository.kt
app/src/main/java/com/example/englanguage/model/login/: UserLogin.java
app/src/main/java/com/example/englanguage/model/signup/: SignUp.java
app/src/main/java/com/example/englanguage/model/vocabulary/: SuccessInsertVocabulary.java  Vocabulary.java
app/src/main/java/com/example/englanguage/network/: API.java
app/src/main/java/com/example/englanguage/offlinemode/: FlipCardOffActivity.kt  LoginFragmentOff.kt  LoginFragmentOn.kt  MainFragment.kt
app/src/main/java/com/example/englanguage/offlinemode/fragmentflipcardoff/: FlipCardFragment1Off.kt  FlipCardFragment2Off.kt  FlipCardFragment3Off.kt  FlipCardFragment4Off.kt  FlipCardFragment5Off.kt  FlipCardFragment6Off.kt  ViewPagerFragmentOff.kt
app/src/main/java/com/example/englanguage/offlinemode/topicoffline/: ListTopicAdapterOffline.java  TopicFragment.kt
app/src/main/java/com/example/englanguage/offlinemode/vocabularyoffline/: ListVocabularyAdapterOffline.kt  VocabularyFragment.kt
app/src/main/java/com/example/englanguage/viewmodel/: FlipViewModel.kt  LoginFragmentViewModel.kt  SignUpViewModel.java  TopicViewModel.kt  VocabularyOfTopicViewModel.kt  VocabularyViewModel.kt
app/src/main/java/com/example/englanguage/welcome/: FirstFragment.kt  SecondFragment.kt  SplashFragment.kt  ThirdFragment.kt  ViewPagerFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_one_vocabulary.xml  activity_one_vocabulary_offline.xml  activity_sign_up.xml  activity_topic.xml  activity_vocabulary.xml  activity_vocabulary_of_topic.xml  dialog_custom.xml  dialog_custom_delete.xml  fragment_flip_card6.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  fragment_vocabulary.xml  list_vocabulary_item.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: strings.xml
